server.port=8081
app.secretKey=[@q2Xg7@T4mOplFu#Ae]
spring.application.name=AUTHORIZATION-MICROSERVICE
spring.datasource.url=jdbc:h2:mem:authDB
spring.datasource.username=sa
spring.datasource.password=null
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.[org.springframework.web]=ERROR
logging.level.[com.cts.processPension]=DEBUG
